State centroids (scaled) [log_ret, gk_vol_14, adx, cvd_delta_zscore, vwap_dist_atr]:
  State 0: [-0.14117163  0.18824643  0.65766853  0.33951323 -0.15564285]
  State 1: [-0.04182048 -0.06218967  0.09359589 -0.42938876 -0.29811203]
  State 2: [-0.00791698  1.07470977  2.04982881  0.68878052 -0.25464373]

ADX means by state: [0.65766853 0.09359589 2.04982881]
Lowest ADX = State 1 = CHOPPY in v2 mapping

Return means by state: [-0.14117163 -0.04182048 -0.00791698]

Online trans_counts:
  State 0: counts=[90.40610067  2.03241628  0.84928409], probs=[0.96910957 0.02178652 0.00910391]
  State 1: counts=[2.14234648e+00 9.11187983e+01 2.66562797e-02], probs=[2.29649157e-02 9.76749342e-01 2.85742395e-04]
  State 2: counts=[4.17511614e+00 5.23870809e-67 8.91126849e+01], probs=[4.47552209e-02 5.61564109e-69 9.55244779e-01]

State 2->1 raw count: 5.24e-67
This is 5e-67 - effectively ZERO.
The transition matrix has DEGENERATED: State 2 can never transition to State 1.
This means once the HMM is in State 2, it can only go to State 0 or stay.
And the online decay at 0.995 is making this worse each bar.
